# MainApp

./: MainApp.sln  README.md
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
src/Core/MainApp.Application/: MainApp.Application.csproj  ServiceRegistration.cs
src/Core/MainApp.Application/Behaviours/: IValidationBehaviour.cs  ValidationBehaviour.cs
src/Core/MainApp.Application/DependencyResolvers/: ServiceRegistration.cs
src/Core/MainApp.Application/Dtos/: ProductDto.cs
src/Core/MainApp.Application/Dtos/Product/: ProductCreateDto.cs  ProductListDto.cs  ProductUpdateDto.cs
src/Core/MainApp.Application/Enums/: OrderByType.cs  ResponseType.cs
src/Core/MainApp.Application/Exceptions/: ExceptionHandlingMiddleware.cs
src/Core/MainApp.Application/Features/Commands/CreateProduct/: CreateProductCommand.cs
src/Core/MainApp.Application/Features/Queries/GetAllProducts/: GetAllProductsQuery.cs
src/Core/MainApp.Application/Interfaces/Contexts/: IMainAppDbContext.cs
src/Core/MainApp.Application/Interfaces/Dtos/: IDto.cs  IUpdateDto.cs
src/Core/MainApp.Application/Interfaces/Repositories/: IProductRepository.cs  IRepository.cs
src/Core/MainApp.Application/Interfaces/Services/: IProductService.cs  IService.cs
src/Core/MainApp.Application/Interfaces/Uow/: IUnitOfWork.cs
src/Core/MainApp.Application/Mappings/: AutoMapperProfile.cs  GeneralMappings.cs
src/Core/MainApp.Application/Parameters/: RequestParameter.cs
src/Core/MainApp.Application/ValidationRules/FluentValidation/: ProductCreateDtoValidator.cs
src/Core/MainApp.Application/Wrappers/: ICustomValidationError.cs  IResponse.cs  IResponse{T}.cs
src/Core/MainApp.Domain/Common/: BaseEntity.cs
src/Core/MainApp.Domain/Entities/: Product.cs
src/Infrastructure/MainApp.Persistence/: MainApp.Persistence.csproj  ServiceRegistration.cs
src/Infrastructure/MainApp.Persistence/Contexts/: MainAppDbContext.cs
src/Infrastructure/MainApp.Persistence/DependencyResolvers/: ServiceRegistration.cs
src/Infrastructure/MainApp.Persistence/Migrations/: 20230925205017_Initial.Designer.cs  20230925205017_Initial.cs  MainAppDbContextModelSnapshot.cs
src/Infrastructure/MainApp.Persistence/Repositories/: ProductRepository.cs  Repository.cs
src/Infrastructure/MainApp.Persistence/Services/: ProductService.cs  Service.cs
src/Infrastructure/MainApp.Persistence/Uow/: UnitOfWork.cs
src/Infrastructure/MainApp.Persistence/ValidationRules/FluentValidation/: ProductCreateDtoValidator.cs  ProductListDtoValidator.cs
src/Infrastructure/MainApp.Persistence/Wrappers/: CustomValidationError.cs  Response.cs  Response{T}.cs
src/Presentation/MainApp.Presentation/: MainApp.Presentation.csproj
src/Presentation/MainApp.Presentation/CustomControllerBase/: CustomControllerBase.cs
src/Presentation/MainApp.WebApi/: MainApp.WebApi.csproj  Program.cs  appsettings.json
src/Presentation/MainApp.WebApi/Controllers/: ProductController.cs
src/Presentation/MainApp.WebApi/Properties/: launchSettings.json
